.root
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: stretch
  height: 120px

.image
  width: 200px
  height: 100%

.right
  display: flex
  flex-direction: column
  flex: 1

.text
  flex: 1

.buttons
  display: flex

.tab
  flex: 1
